<?xml version="1.0"?>
<RCC>
    <qresource prefix="/quickapp">
        <file alias="FigureButton.qml">../quickapp/FigureButton.qml</file>
        <file alias="SideButton.qml">../quickapp/SideButton.qml</file>
        <file alias="DisplayArea.qml">../quickapp/DisplayArea.qml</file>
        <file alias="StatusBar.qml">../quickapp/StatusBar.qml</file>
        <file alias="OpenSans.ttf">../quickapp/OpenSans.ttf</file>
        <file alias="main.qml">../quickapp/main.qml</file>
    </qresource>
</RCC>
